<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Loading - F.P.I.</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <style>
      .top-bar {
        background-color: #324a81;
        color: #ffffff;
        padding: 15px;
        font-size: 18px;
        display: flex;
        text-align: center;
        font-family: Oswald;
        letter-spacing: 3px;
      }
      .bottom-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #324a81;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        padding: 50px 0;
        font-size: 18px;
        font-family: Oswald;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body class="loading-body" onclick="redirectToMain()">
    <div class="top-bar">
      <div class="top-bar-title" text-align="center">
        F.P.I. Financial Private Investigator
      </div>
    </div>

    <div>
      <svg viewBox="0 0 1200 1200" class="small-emblem">
        <circle cx="600" cy="600" r="560" fill="#324a81" />
        <circle cx="600" cy="600" r="430" fill="#86a5ed" />
        <text
          x="600"
          y="720"
          text-anchor="middle"
          font-size="380"
          fill="white"
          font-weight="bold"
        >
          FPI
        </text>
      </svg>
    </div>

    <div class="company-name" id="companyDisplay"></div>

    <script>
      function redirectToMain() {
        window.location.href = "main.html";
      }

      // Get company name from URL and display it
      const params = new URLSearchParams(window.location.search);
      const company = params.get("company");
      if (company) {
        document.getElementById(
          "companyDisplay"
        ).textContent = `Company: ${company}`;
      }
    </script>
    <svg class="magnifying-glass" viewBox="0 0 64 64">
      <circle
        cx="27"
        cy="27"
        r="16"
        stroke="#000"
        stroke-width="4"
        fill="none"
      />
      <line x1="41" y1="41" x2="60" y2="60" stroke="#000" stroke-width="4" />
    </svg>
    <div class="loading-message">Loading...</div>

    <div class="bottom-bar">
      Contact Email: basicemail@gmail.com | Phone Number: 1234567890 | Address:
      800 W Cambell Road 75800
    </div>

    <script>
      function redirectToMain() {
        window.location.href = "Home.jsx";
      }
    </script>
  </body>
</html>
